FROM local/cpp-base:1.0

ENV DEBIAN_FRONTEND=noninteractive \
    MUJOCO_VERSION=3.3.5 \
    MUJOCO_PREFIX=/opt/mujoco

# System deps needed by MuJoCo headers/libs and typical OpenGL backends
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
    wget \
    git \
    libgl1-mesa-dev \
    libosmesa6 \
    libosmesa6-dev \
    libx11-dev \
    libxrandr-dev \
    libxi-dev \
    libxinerama-dev \
    libxcursor-dev \
    libxxf86vm-dev \
    libglfw3-dev \
    ffmpeg \
    && rm -rf /var/lib/apt/lists/*

# Install MuJoCo prebuilt binaries (Linux AArch64)
RUN wget -q https://github.com/google-deepmind/mujoco/releases/download/${MUJOCO_VERSION}/mujoco-${MUJOCO_VERSION}-linux-aarch64.tar.gz -O /tmp/mujoco.tar.gz \
    && mkdir -p ${MUJOCO_PREFIX} \
    && tar -xzf /tmp/mujoco.tar.gz -C ${MUJOCO_PREFIX} --strip-components=1 \
    && rm -f /tmp/mujoco.tar.gz \
    && cp -r ${MUJOCO_PREFIX}/include/mujoco /usr/local/include/ \
    && cp -P ${MUJOCO_PREFIX}/lib/*.so* /usr/local/lib/ \
    && echo "/usr/local/lib" > /etc/ld.so.conf.d/usr-local.conf \
    && ldconfig \
    && test -f /usr/local/lib/libmujoco.so

# Conan (v2) via pipx to respect PEP 668
RUN apt-get update \
    && apt-get install -y --no-install-recommends pipx \
    && rm -rf /var/lib/apt/lists/* \
    && pipx install "conan>=2.4,<3" \
    && ln -s /root/.local/bin/conan /usr/local/bin/conan

ENV CONAN_HOME=/root/.conan2

# Default workdir
WORKDIR /work

